# 题源

[基础算法精讲 高频面试题](https://space.bilibili.com/206214/channel/collectiondetail?sid=842776)

# 1. 双指针题目汇总

## 15. [三数之和-M](https://leetcode.cn/problems/3sum/description/)

### 思路

思路：先排序，排序后，枚举 nums[i]，从剩下的 j->k 找到 target (-nums[i]), 即两数之和的思路，相向双指针，输出的顺序和三元组的顺序并不重要，所以去重就和前一个枚举数对比就好了(内外循环都要去重)

### [代码实现](https://leetcode.cn/problems/3sum/submissions/559423098)

```go
func threeSum(nums []int) [][]int {
	// 先排序，排序后，枚举nums[i]，从剩下的 j->k 找到 target (-nums[i]), 两数之和，相向双指针
	// 输出的顺序和三元组的顺序并不重要。
	sort.IntSlice(nums).Sort()
	var ans [][]int
	n := len(nums)
	for i, v := range nums[:n-2] {
        // 有序之后的两点特性
        if v + nums[i+1] + nums[i+2] > 0 {
            break
        }
        // 有序之后的两点特性
        if v + nums[n-1] + nums[n-2] < 0 {
            continue
        }

		// 输出的顺序和三元组的顺序并不重要。所以直接判断去重，不然就复炸了
		if i > 0 && v == nums[i-1] {
			continue
		}

		// 剩下的开始相向双指针
		j := i + 1
		k := n - 1
		for j < k {
			sum := v + nums[j] + nums[k]
			if sum > 0 {
				k-=1
			} else if sum < 0 {
				j+=1
			} else {
				// 找到了
				ans = append(ans, []int{v, nums[j], nums[k]})
				// 针对 j, k 也要做一步去重，避免内循环也有重复的
				j+=1
				for j < k && nums[j] == nums[j-1] {
					j+=1
				}
				k-=1
				for j < k && nums[k] == nums[k+1] {
					k-=1
				}

			}
		}
	}

	return ans
}
```

## [11. 盛最多水的容器](https://leetcode.cn/problems/container-with-most-water/)

给定一个长度为 `n` 的整数数组 `height` 。有 `n` 条垂线，第 `i` 条线的两个端点是 `(i, 0)` 和 `(i, height[i])` 。

找出其中的两条线，使得它们与 `x` 轴共同构成的容器可以容纳最多的水。

返回容器可以储存的最大水量。

**说明：** 你不能倾斜容器。

**示例 1：**

![1725200737960](0x3f基础算法精讲/image/0x3f基础算法精讲-高频面试题/1725200737960.png)

<pre><strong>输入：</strong>[1,8,6,2,5,4,8,3,7]
<strong>输出：</strong>49 
<strong>解释：</strong>图中垂直线代表输入数组 [1,8,6,2,5,4,8,3,7]。在此情况下，容器能够容纳水（表示为蓝色部分）的最大值为 49。</pre>

### 思路

面积=底\*高

假设如上图，左右两条线，底=右边下标-左边下标，高=min(左，右)，则面积=(右边下标-左边下标)\*min(左高，右高)

我们知道，能够接水的面积大小与底边和最小高度有关，以上图为例，假定我们左右两边就是红色的，现在面积是 49，我们要找其他比他大的， right 往左边找比他高的，粉红色的线，由于高一样(找到比他高的，高也只能是最小的自己)，底变短了，所以不可能比原来的 49 大，在看找必他低的，紫色的线，计算出来面积也是小于 49，所以这种情况下，只能是 right 往左走一步，反之 left 往右进一步，看看有没有其他的能算出来比 49 大的，

### 代码

```go
func maxArea(height []int) int {
    // 时间复杂度 O(n)
    // 空间复杂度 O(1)
    ans := 0
    left := 0
    right := len(height) - 1
    // 如果 left < right， 那么还能构成面积
    for left < right {
        //
        s := (right - left) * min(height[left], height[right])
        ans = max(ans, s)

        if height[left] < height[right] {
            left++
        } else {
            right--
        }

    }

    return ans
}
```

## 42. [接雨水](https://leetcode.cn/problems/trapping-rain-water/description/)

给定 `n` 个非负整数表示每个宽度为 `1` 的柱子的高度图，计算按此排列的柱子，下雨之后能接多少雨水。

<pre><strong>输入：</strong>height = [0,1,0,2,1,0,1,3,2,1,2,1]
<strong>输出：</strong>6
<strong>解释：</strong>上面是由数组 [0,1,0,2,1,0,1,3,2,1,2,1] 表示的高度图，在这种情况下，可以接 6 个单位的雨水（蓝色部分表示雨水）。</pre>

![](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2018/10/22/rainwatertrap.png)

### [思路 1](https://leetcode.cn/problems/trapping-rain-water/submissions/560126938)

(自己的暴力破解)：找到左右边界，然后像俄罗斯方块一样逐层高度建 1 计算每层可接水的面积

左右边界区间-当前这一层的黑色面积=储水量，然后递归，直到最后一层，最后返回储水量

但是这样的话，时间复杂度就是 O(n^h(高度))了，

```go

func trap(height []int) int {
	// 1. 找到头尾非零的下标，要求有两个才可储水
	// 2. 计算下标之前的距离-高度，即当前这层能存储的水量
	// 3. 高度全部建一，继续上面的逻辑，

	ans := 0
	left, right, s := 0, 0, 0
	findLeft := false
	for i, v := range height {
		if v > 0 {
			s += 1
			right = i + 1

			if !findLeft {
				left = i
				findLeft = true
			}
		}

		height[i] -= 1
	}

	if s == 1 || !findLeft || right == 0 {
		return ans
	}

	ans += right - left - s + trap(height)

	return ans
}
```

### 思路 2-0x3f

我们知道木桶接水容量肯定是短板的高度

则我们可以找出所有列的左右边界“左右边界的最大值，在得到最小的高度建掉柱子就是可接水量了"，得到如下 p 表示左前缀高度，s 表示右后缀高度

为什么第三个的左前缀高度是 1，右后缀是 3 ？

由于第 2 列的柱子高度是 1，所以在他隔壁的空桶的左边高度最大值就是 1 了

由于第 8 列的柱子高度是 3，所以在他隔壁的空桶的右边高度最大值就是 3 了

![1725093443933](0x3f基础算法精讲/image/recode/1725093443933.png)

```go

func trap(height []int) int {
    // 时间复杂度 O(n)
    // 空间复杂度 O(n)
    ans := 0
    n := len(height)
    pre_max := make([]int, n)
    suf_max := make([]int, n)
    pre_max[0] = height[0]
    suf_max[n-1] = height[n-1]

    for i:=1; i < n; i++ {
        pre_max[i] = max(pre_max[i-1], height[i])
    }

    for i:= n-2; i >= 0; i-- {
        suf_max[i] = max(suf_max[i+1], height[i])
    }

    for i := range height {
        ans += min(suf_max[i], pre_max[i]) - height[i]
    }

    return ans
}
```

### [思路 3-0x3f](https://leetcode.cn/problems/trapping-rain-water/solution/zuo-liao-nbian-huan-bu-hui-yi-ge-shi-pin-ukwm/)

找通用的性质：

假设已经算出了一部分前缀最大值，一部分后缀最大值，根据木桶可接水的两等于最矮的高度，

可得出结论，如果前缀最大值比后缀最大值小，那么左边木桶的容量就是前缀最大值，

反之，如果后缀最大值比前缀最大值小，那边右边木桶的容量就是后缀最大值

当双指针走到最高点之后就结束

```go

func trap(height []int) int {
    // 时间复杂度 O(n)
    // 空间复杂度 O(1)
    ans := 0
    left, right := 0, len(height) - 1
    pre_max, suf_max := 0, 0
    for left <= right {
        pre_max = max(pre_max, height[left])
        suf_max = max(suf_max, height[right])
        if pre_max < suf_max {
            ans += pre_max - height[left]
            left += 1
        } else {
            ans += suf_max - height[right]
            right -= 1
        }
    }

	return ans
}
```

# 2. 滑动窗口(同向双指针)

## [713. 乘积小于 K 的子数组](https://leetcode.cn/problems/subarray-product-less-than-k/)

给你一个整数数组 `nums` 和一个整数 `k` ，请你返回子数组内所有元素的乘积严格小于 `k` 的连续子数组的数目。

**示例 1：**

<pre><strong>输入：</strong>nums = [10,5,2,6], k = 100
<strong>输出：</strong>8
<strong>解释：</strong>8 个乘积小于 100 的子数组分别为：[10]、[5]、[2]、[6]、[10,5]、[5,2]、[2,6]、[5,2,6]。
需要注意的是 [10,5,2] 并不是乘积小于 100 的子数组。
</pre>

**示例 2：**

<pre><strong>输入：</strong>nums = [1,2,3], k = 0
<strong>输出：</strong>0</pre>

整体思路和长度最小子数组一致，但是这里考察的是种类数，所以问题的关键是如何根据快慢指针的索引，计算出区间内的子数组种类数。这里首先要明确以下几点：

1. 子数组要求连续
2. 如果满足条件，子数组的所有子数组都会满足条件。
3. 每次满足条件时，为了不发生重复计算，应该要求以快指针结尾的子数组进行个数计算，这样不会发生重复。 综上，根据快慢指针的索引计算的满足条件子数组个数就 slow 到 fast 的长度：fast - slow + 1

如何计算 增量 子数组数量是个难点，首先我们看看窗口内的子数组怎么“数”的问题，比如数组[1,2,3,4]，窗口[1,2,3]。

我们全量数一次窗口内的子数组: [1], [1,2], [1,2,3], [2], [2,3], [3], 一共 6 个，当 right 右移后，窗口变成[1,2,3,4]，这时如果我们再进行“全量数”，上一个窗口[1,2,3]就被重复计算了。

为了消除这种重复，我们需要使用“增量数”，从右向左看，right 右移后，窗口新增一个元素，会新增哪些子数组？ [1,2,3] -> [1,2,3,4] 窗口内新增一个元素 4 时，新增的子数组肯定要包含 4，以 4 为右端点，新增的子数组是[4],[3,4],[2,3,4],[1,2,3,4]， 一共 4 个，这个增量就是窗口大小 right-left+1。

```go
func numSubarrayProductLessThanK(nums []int, k int) int {
    if k <= 1 {
        return 0
    }

    ans := 0
    prod := 1
    left := 0
    for right, v := range nums {
        prod *= v
        for prod >= k {
            prod /= nums[left]
            left += 1
        }

        ans += right - left + 1
    }

    return ans
}
```

## [3. 无重复字符的最长子串](https://leetcode.cn/problems/longest-substring-without-repeating-characters/)

给定一个字符串 `s` ，请你找出其中不含有重复字符的 **最长 \*\***子串\*\*

的长度。

**示例 1:**

<pre><strong>输入: </strong>s = "abcabcbb"
<strong>输出: </strong>3 
<strong>解释:</strong> 因为无重复字符的最长子串是 <code>"abc"</code>，所以其长度为 3。
</pre>

**示例 2:**

<pre><strong>输入: </strong>s = "bbbbb"
<strong>输出: </strong>1
<strong>解释: </strong>因为无重复字符的最长子串是 <code>"b"</code>，所以其长度为 1。
</pre>

**示例 3:**

<pre><strong>输入: </strong>s = "pwwkew"
<strong>输出: </strong>3
<strong>解释: </strong>因为无重复字符的最长子串是 <code>"wke"</code>，所以其长度为 3。
     请注意，你的答案必须是 <strong>子串 </strong>的长度，<code>"pwke"</code> 是一个<em>子序列，</em>不是子串。</pre>

以示例 3 为案例， pwwkew
