[2529. 正整数和负整数的最大计数](https://leetcode.cn/problems/maximum-count-of-positive-integer-and-negative-integer/)

## [暴力遍历](https://leetcode.cn/problems/maximum-count-of-positive-integer-and-negative-integer/solutions/2050916/mo-ni-by-endlesscheng-8e43/)

```golang
func maximumCount(nums []int) int {
    neg, pos := 0, 0
    for _, x := range nums {
        if x < 0 {
            neg++
        } else if x > 0 {
            pos++
        }
    }
    return max(neg, pos)
}
```

## [二分查找](https://leetcode.cn/problems/maximum-count-of-positive-integer-and-negative-integer/submissions/563529424)

由于数组是有序的，我们可以二分找到第一个 ≥0 的数的下标 i，那么下标在 [0,i−1] 中的数都小于 0，这恰好有 i 个。

同样地，二分找到第一个 >0 的数的下标 j，那么下标在 [j,n−1] 中的数都大于 0，这有 n−j 个。

所以通过二分查找第一个 ≥0 和第一个 >0 的位置，就可以用 O(logn) 的时间解决本题

```golang
func maximumCount(nums []int) int {
    // sort.SearchInts 在已排序的整数数组/切片，搜索指定的元素x，如果搜索
    // x元素在切片中，那么函数会返回 x所在的索引，如果不存在，函数返回可插入 x的位置索引
    // 以保持切片的有序性。也就是说，如果将 x 插入到该返回的索引位置，切片仍然是有序的
    neg := sort.SearchInts(nums, 0)
    // 第一个 > 0 的位置，等价于第一个>=1的位置
    pos := len(nums) - sort.SearchInts(nums, 1)

    return max(neg, pos)
}
```

```golang
func maximumCount(nums []int) int {

    lowerBound := func(nums []int, target int) int {
        left := -1
        right := len(nums)
        for left + 1 < right {
            // right - left 防止溢出
            mid := left + (right - left) / 2
            if nums[mid] >= target {
                right = mid
            } else {
                left = mid
            }
        }
        return right
    }

    neg := lowerBound(nums, 0)

    pos := len(nums) - lowerBound(nums, 1)

    return max(neg, pos)
}
```
